#org @gText_DebugMenu_SetFlag
Est.Flag

#org @gText_DebugMenu_GiveItem
Dar Item

#org @gText_DebugMenu_Level100Team
Equipo de nivel 100

#org @gText_DebugMenu_MaxCoinage
Max Moneda

#org @gText_DebugMenu_AllBadges
Todas las Medallas

#org @gText_DebugMenu_GameClear
Juego Claro

#org @gText_DebugMenu_CustomFlag
Flag Personalizado

#org @gText_DebugMenu_Pokedexes
Pokedexes

#org @gText_DebugMenu_FlySpots
Lugar De Vuelo

#org @gText_DebugMenu_UsefulKeyItems
A.clave útiles

#org @gText_DebugMenu_GeneralUsefulItems
A.útiles generales

#org @gText_DebugMenu_PokeBalls
Pok\e Balas

#org @gText_DebugMenu_Berries
Bayas

#org @gText_DebugMenu_TMs
TMs y HMs

#org @gText_DebugMenu_AllItems
T.los artículos