#org @gText_DexNav
Dexnav

#org @gText_MissionLog
Misiones

#org @gText_MenuExitRight
Salida  [DPAD_RIGHT]

#org @gText_MenuExitLeft
Salida  [DPAD_LEFT]

#org @gText_DexNavInstructions
[R_BUTTON]Registrar [B_BUTTON]Salir

#org @gText_DexNavWater
Agua

#org @gText_DexNavLand
Tierra

#org @gText_PinkFlowers
Flores rosadas

#org @gText_YellowFlowers
Flores Amarillas

#org @gText_RedFlowers
Flores Rojas

#org @gText_BlueFlowers
Flores azules

#org @gText_PinkAndPurpleFlowers
Flores rosa-púrpura

#org @gText_BlueAndYellowFlowers
Flores azul-amarillas

#org @gText_Magma
Lava

#org @gText_Sand
Arena

#org @gText_DexNavDescription
Buscar Pokemon salvaje en la zona\n¡Con posibles cualidades especiales!

#org @gText_GotAway
[BUFFER1] ¡Escóndete!

#org @gText_GotAwayShouldSneak
[BUFFER1] ¡Escóndete!\nIntenta moverte más lentamente.

#org @gText_LostSignal
[BUFFER1] No hay reacción.\n¡La señal se perdió!

#org @gText_CannotBeFound
[BUFFER1] no se puede encontrar aquí.

#org @gText_NotFoundNearby
[BUFFER1] No se pudo encontrar nada.\n¡Intenta mirar en un área diferente!

#org @gText_TooDarkForDexNav
Está muy oscuro para buscar\n¡Un pokemon!

#org @gText_DexNavBack
 Atrás  

#org @gText_DexNav_CaptureToSee
¡Captura primero!

#org @gText_DexNav_NoInfo
--------

#org @gText_DexNav_ChooseMon
Elige un Pokemon.

#org @gText_DexNav_Invalid
¡Este Pokemon no se puede buscar todavía!

#org @gText_DexNav_NoDataForSlot
No hay datos para ese pokemon[.]

#org @gText_DexNav_Locked
Buscar Pokemon a través de [R_BUTTON]!

#org @gText_DexNav_TooDark
¡Es demasiado oscuro para buscar un Pokemon!

#org @gText_MenuCube
Cubo
