#org @SpikesLayString
Spikes were scattered all\naround [FD][35] team!

#org @ToxicSpikesLayString
Poison spikes were scattered all\naround [FD][35] team!

#org @StealthRockLayString
Pointed stones float in the air\naround [FD][35] team!

#org @StickyWebLayString
A sticky web has been laid out\naround [FD][35] team!

#org @gText_SteelsurgeLay
Sharp pieces of steel started\nfloating around [FD][35] team!

#org @RemovedEntryHazardsString
The entry hazards around\n[FD][36] side were blown away!

#org @RemovedEntryHazardsTargetSideString
The entry hazards around\n[FD][35] side were blown away!

#org @gText_HurtBySpikes
[TARGET] is hurt\nby the Spikes!

#org @gText_HurtByStealthRock
Piedras puntiagudas excavadas en\n[TARGET]!

#org @gText_HurtBySteelsurge
El acero afilado mordió en\n[TARGET]!

#org @gText_AbsorbedToxicSpikes
Los Picos Tóxicos desaparecieron\nalrededor de [TARGET]¡Los Pies!

#org @gText_CaughtInStickyWeb
[TARGET] was caught\n¡en una red pegajosa!

#org @gText_HazardsBlownAway
Los peligros se alejaron\nalrededor de [ATTACKER]!
