#org @gText_SwapItemsPart1
[BUFFER1]'s [BUFFER2] y

#org @gText_SwapItemsPart2
\n[BUFFER1]'s [BUFFER2]\l¡fueron intercambiados![PAUSE_UNTIL_PRESS]

#org @gMenuText_Move
Mover

#org @gText_MoveItemWhere
Mover a donde?

#org @gText_FieldMoveDesc_RockClimb
Escala de acantilados rocosos.

#org @gText_FieldMoveDesc_Defog
Eliminar el tiempo brumoso.

#org @gText_FieldMoveDesc_Dive
Bucear bajo el agua.

#org @gText_EVReducingBerryBothEffects
[BUFFER1] se volvió más amable.\nSin embargo, su base [BUFFER2] ¡cayó![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryLoweredStat
[BUFFER1] ¡Te adora!\nSu base [BUFFER2] ¡cayó![PAUSE_UNTIL_PRESS]

#org @gText_EVReducingBerryIncreasedFriendship
[BUFFER1] se volvió más amable.\nSu base [BUFFER2] No se puede bajar.[PAUSE_UNTIL_PRESS]

#org @gText_FormChangeItem
[BUFFER1] cambio para mi![PAUSE_UNTIL_PRESS]

#org @gText_DNASplicersFuseWithWhich
Fucionar con el Pok\emon?[PAUSE_UNTIL_PRESS]

#org @gText_AlreadyHaveFused
Ya tienes un [BUFFER1]\nfusionado con un [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_NoSpaceForDefuse
No tienes espacio para\nseparar el Pok\emon.[PAUSE_UNTIL_PRESS]

#org @gText_CantFuseWithPokemon
No se puede fusionar con\nEse Pok\emon.[PAUSE_UNTIL_PRESS]

#org @gText_AbilityCapsuleOfferChange
Cambiar [BUFFER1]'s habilidad\npara [BUFFER2]?

#org @gText_AbilityCapsuleChangedAbility
[BUFFER1]La habilidad ha sido\ncambiada a [BUFFER2].[PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderOfferGive
Dar el factor gigantamax a\n[BUFFER1]?

#org @gText_MaxPowderOfferRevert
Retire el factor gigantamax de\n[BUFFER1]?

#org @gText_MaxPowderAllowsGigantamax
[BUFFER1]¡Ahora puede Gigantamax![PAUSE_UNTIL_PRESS]

#org @gText_MaxPowderRemovesGigantamax
[BUFFER1]Ya no se puede gigantamax.[PAUSE_UNTIL_PRESS]
