#include "src/config.h"

//Observe el carácter de espacio en blanco extra después de la "\p"s. Sin él, el mensaje no desaparecerá de la pantalla cuando el jugador presiona A.

#org @gText_DefaultTrainerDynamaxMsg
¡Tiempo para Dynamáx!\p

#org @gText_TestTrainerDynamaxMsg
Ahora desaté el poder\n¡De Dynamáx!\p 

//Para pokemon sin unir - Siéntase libre de eliminar, y no coloque las cadenas de abajo
#ifdef UNBOUND

#org @sText_MirskleFirstMonDown
Whoaaaaa[.]\nEso fue intenso[.]\p 

#org @sText_VegaLastSwitchIn
Prepárate para mi tarjeta de triunfo.\p 

#org @sText_AliceLastSwitchIn
Es hora de que vuele alto,\n[FD][06]!\p 

#org @sText_MelLastSwitchIn
Lucha como la cascada rugida.\ndetrás de nosotros, [FD][06]!\p 

#org @sText_GalavanLastSwitchIn
Ja ja ja ja ja!\n¡No ha terminado todavía!\p 

#org @sText_TessyLastSwitchIn
Es tahm por la verdadera pelea,\nCreo que'!\p

#org @sText_Zeph1LowHP
Imposible[.]\p 

#org @sText_Zeph2LowHP
No!\n¡No puedo perder de nuevo!\p 

#org @sText_MaximaLastSwitchIn
El poder de la mega evolución.[.]\n¿Puedes sentirlo a tu alcance?\p 

#endif
