MAX_LENGTH=6
FILL_FF=True

#org @gTypeNames
#org @NAME_NORMAL
Normal

#org @NAME_FIGHTING
Lucha

#org @NAME_FLYING
Volador

#org @NAME_POISON
Veneno

#org @NAME_GROUND
Tierra

#org @NAME_ROCK
Roca

#org @NAME_BUG
Bicho

#org @NAME_GHOST
Fanta

#org @NAME_STEEL
Acero

#org @NAME_TYPELESS
???

#org @NAME_FIRE
Fuego

#org @NAME_WATER
Agua

#org @NAME_GRASS
Grass

#org @NAME_ELECTRIC
Electr

#org @NAME_PSYCHC
Psíqui

#org @NAME_ICE
Hielo

#org @NAME_DRAGON
Dragon

#org @NAME_DARK
Sini

#org @FAIRY_TYPE_ALIGNMENT_1
-

#org @FAIRY_TYPE_ALIGNMENT_2
-

#org @FAIRY_TYPE_ALIGNMENT_3
-

#org @FAIRY_TYPE_ALIGNMENT_4
-

#org @FAIRY_TYPE_ALIGNMENT_5
-

#org @NAME_FAIRY
Fairy
